<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FourthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/NetworkInfoAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Sensors Test"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/accelerometer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/accelerometer_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/gyroscope_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/gyroscope_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/proximity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/proximity_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/light_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Sensor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/light_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/magnetic_field_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magnetic Field Sensor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/magnetic_field_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/pressure_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure Sensor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pressure_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Sensor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/temperature_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/humidity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity Sensor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/humidity_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />
</LinearLayout>


